R00001.00    [PUBID]                                        Survey Year: 1997
  PRIMARY VARIABLE

 
             PUBID, YOUTH CASE IDENTIFICATION CODE
 
COMMENT: YOUTH CASE IDENTIFICATION CODE
 
       0           0
     998           1 TO 999
     999        1000 TO 1999
     997        2000 TO 2999
     996        3000 TO 3999
     998        4000 TO 4999
     996        5000 TO 5999
     994        6000 TO 6999
     994        7000 TO 7999
     989        8000 TO 8999
      23        9000 TO 9999
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:           9022        Mean:              4504.3
 
Lead In: R72976.00[Default]
Default Next Question: R05363.00
--------------------------------------------------------------------------------
R04435.00    [YSAQ-513]                                     Survey Year: 1997
  PRIMARY VARIABLE

 
             PERCENT CHANCE ARRESTED IF STEAL CAR?
 
What is the percent chance that you would be arrested if you stole a car?
 
UNIVERSE: All
 
    1857           0: 0%
     505           1 TO 10: 1%-10%
     128          11 TO 20: 11%-20%
     238          21 TO 30: 21%-30%
      81          31 TO 40: 31%-40%
    1079          41 TO 50: 41%-50%
     108          51 TO 60: 51%-60%
     139          61 TO 70: 61%-70%
     836          71 TO 80: 71%-80%
     758          81 TO 90: 81%-90%
    2961          91 TO 100: 91%-100%
  -------
    8690
 
Refusal(-1)           28
Don't Know(-2)       139
Invalid Skip(-3)     126
TOTAL =========>    8983   VALID SKIP(-4)       1     NON-INTERVIEW(-5)       0
 
Min:              0        Max:            100        Mean:               58.59
 
Lead In: R04434.00[1:1]
Default Next Question: R04436.00
--------------------------------------------------------------------------------
R04436.00    [YSAQ-514]                                     Survey Year: 1997
  PRIMARY VARIABLE

 
             PERCENT CHANCE RELEASED WITH OUT CHARGE IF STOLE CAR?
 
Suppose you were arrested for stealing a car, what is the percent chance that 
you would be released by the police without charges or dismissed at court?
 
UNIVERSE: All
 
    2373           0: 0%
    1541           1 TO 10: 1%-10%
     451          11 TO 20: 11%-20%
     660          21 TO 30: 21%-30%
     147          31 TO 40: 31%-40%
    1577          41 TO 50: 41%-50%
     112          51 TO 60: 51%-60%
      98          61 TO 70: 61%-70%
     464          71 TO 80: 71%-80%
     342          81 TO 90: 81%-90%
     851          91 TO 100: 91%-100%
  -------
    8616
 
Refusal(-1)           35
Don't Know(-2)       206
Invalid Skip(-3)     126
TOTAL =========>    8983   VALID SKIP(-4)       1     NON-INTERVIEW(-5)       0
 
Min:              0        Max:            100        Mean:               32.76
 
Lead In: R04435.00[Default]
Default Next Question: R04437.00
--------------------------------------------------------------------------------
R04437.00    [YSAQ-515]                                     Survey Year: 1997
  PRIMARY VARIABLE

 
             PERCENT CHANCE PAY FINE AND RELEASED IF STOLE CAR?
 
Suppose you were arrested for stealing a car, what is the percent chance that 
you would pay a fine and be released?
 
UNIVERSE: All
 
    1087           0: 0%
     722           1 TO 10: 1%-10%
     275          11 TO 20: 11%-20%
     528          21 TO 30: 21%-30%
     193          31 TO 40: 31%-40%
    2087          41 TO 50: 41%-50%
     244          51 TO 60: 51%-60%
     212          61 TO 70: 61%-70%
     929          71 TO 80: 71%-80%
     610          81 TO 90: 81%-90%
    1699          91 TO 100: 91%-100%
  -------
    8586
 
Refusal(-1)           40
Don't Know(-2)       231
Invalid Skip(-3)     126
TOTAL =========>    8983   VALID SKIP(-4)       1     NON-INTERVIEW(-5)       0
 
Min:              0        Max:            100        Mean:               53.28
 
Lead In: R04436.00[Default]
Default Next Question: R04438.00
--------------------------------------------------------------------------------
R04438.00    [YSAQ-516]                                     Survey Year: 1997
  PRIMARY VARIABLE

 
             PERCENT CHANCE GO TO JAIL IF STOLE CAR?
 
Suppose you were arrested for stealing a car, what is the percent chance that 
you would serve time in jail?
 
UNIVERSE: All
 
    1428           0: 0%
    1194           1 TO 10: 1%-10%
     402          11 TO 20: 11%-20%
     627          21 TO 30: 21%-30%
     216          31 TO 40: 31%-40%
    1744          41 TO 50: 41%-50%
     219          51 TO 60: 51%-60%
     192          61 TO 70: 61%-70%
     743          71 TO 80: 71%-80%
     464          81 TO 90: 81%-90%
    1375          91 TO 100: 91%-100%
  -------
    8604
 
Refusal(-1)           36
Don't Know(-2)       217
Invalid Skip(-3)     126
TOTAL =========>    8983   VALID SKIP(-4)       1     NON-INTERVIEW(-5)       0
 
Min:              0        Max:            100        Mean:               44.97
 
Lead In: R04437.00[Default]
Default Next Question: R04439.00
--------------------------------------------------------------------------------
R04902.00    [YINC-1700]                                    Survey Year: 1997
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR
 
During 1996, how much income did you receive from wages, salary, commissions, or
tips from all jobs, before deductions for taxes or anything else?
 
UNIVERSE: R received income from job
 
      64           0
    2141           1 TO 499
     613         500 TO 999
     277        1000 TO 1499
     135        1500 TO 1999
     143        2000 TO 2499
      46        2500 TO 2999
      52        3000 TO 3499
      19        3500 TO 3999
      18        4000 TO 4499
       8        4500 TO 4999
      38        5000 TO 6999
      10        7000 TO 9999
       5       10000 TO 19999
       2       20000 TO 49999
       0       50000 TO 999999: 50000+
  -------
    3571
 
Refusal(-1)           15   (Go To R04903.00)
Don't Know(-2)       368   (Go To R04903.00)
TOTAL =========>    3954   VALID SKIP(-4)    5030     NON-INTERVIEW(-5)       0
 
Min:              0        Max:          40000        Mean:              681.63
 
Lead In: R04899.00[Default] R04900.00[Default]
Default Next Question: R04904.00
--------------------------------------------------------------------------------
R05135.00    [YEXP-300]                                     Survey Year: 1997
  PRIMARY VARIABLE

 
             PERCENT CHANCE GET FLU NEXT YEAR
 
What do you think is the percent chance that you will get the flu sometime in 
the next year?
 
UNIVERSE: R >= 15
 
     251           0: 0%
     495           1 TO 10: 1%-10%
     233          11 TO 20: 11%-20%
     314          21 TO 30: 21%-30%
      79          31 TO 40: 31%-40%
     875          41 TO 50: 41%-50%
      68          51 TO 60: 51%-60%
      53          61 TO 70: 61%-70%
     311          71 TO 80: 71%-80%
     162          81 TO 90: 81%-90%
     662          91 TO 100: 91%-100%
  -------
    3503
 
Refusal(-1)            1
Don't Know(-2)        32
Invalid Skip(-3)      28
TOTAL =========>    3564   VALID SKIP(-4)    5420     NON-INTERVIEW(-5)       0
 
Min:              0        Max:            100        Mean:               49.65
 
Lead In: R05134.00[Default]
Default Next Question: R05136.00
--------------------------------------------------------------------------------
R05144.00    [YEXP-1200]                                    Survey Year: 1997
  PRIMARY VARIABLE

 
             PERCENT CHANCE R VICTIM OF VIOLENT CRIME BY NEXT YEAR
 
What is the percent chance that you will be the victim of a violent crime at 
least once in the next year?
 
UNIVERSE: R >= 15
 
    1390           0: 0%
     932           1 TO 10: 1%-10%
     278          11 TO 20: 11%-20%
     288          21 TO 30: 21%-30%
      58          31 TO 40: 31%-40%
     417          41 TO 50: 41%-50%
      22          51 TO 60: 51%-60%
      12          61 TO 70: 61%-70%
      44          71 TO 80: 71%-80%
      14          81 TO 90: 81%-90%
      31          91 TO 100: 91%-100%
  -------
    3486
 
Refusal(-1)            4
Don't Know(-2)        46
Invalid Skip(-3)      29
TOTAL =========>    3565   VALID SKIP(-4)    5419     NON-INTERVIEW(-5)       0
 
Min:              0        Max:            100        Mean:                14.7
 
Lead In: R05143.00[Default]
Default Next Question: R05145.00
--------------------------------------------------------------------------------
R05145.00    [YEXP-1300]                                    Survey Year: 1997
  PRIMARY VARIABLE

 
             PERCENT CHANCE R ARRESTED BY NEXT YEAR
 
What is the percent chance that you will be arrested, whether rightly or 
wrongly, at least once in the next year?
 
UNIVERSE: R >= 15
 
    1800           0: 0%
     910           1 TO 10: 1%-10%
     189          11 TO 20: 11%-20%
     223          21 TO 30: 21%-30%
      36          31 TO 40: 31%-40%
     267          41 TO 50: 41%-50%
      16          51 TO 60: 51%-60%
       4          61 TO 70: 61%-70%
      34          71 TO 80: 71%-80%
       7          81 TO 90: 81%-90%
      22          91 TO 100: 91%-100%
  -------
    3508
 
Refusal(-1)            4
Don't Know(-2)        24
Invalid Skip(-3)      29
TOTAL =========>    3565   VALID SKIP(-4)    5419     NON-INTERVIEW(-5)       0
 
Min:              0        Max:            100        Mean:               10.22
 
Lead In: R05144.00[Default]
Default Next Question: R05146.00
--------------------------------------------------------------------------------
R05146.00    [YEXP-1400]                                    Survey Year: 1997
  PRIMARY VARIABLE

 
             PERCENT CHANCE R DIE BY NEXT YEAR
 
What is the percent chance that you will die from any cause -- crime, illness, 
accident, and so on, in the next year?
 
UNIVERSE: R >= 15
 
    1037           0: 0%
     997           1 TO 10: 1%-10%
     279          11 TO 20: 11%-20%
     250          21 TO 30: 21%-30%
      48          31 TO 40: 31%-40%
     704          41 TO 50: 41%-50%
      19          51 TO 60: 51%-60%
      17          61 TO 70: 61%-70%
      37          71 TO 80: 71%-80%
      13          81 TO 90: 81%-90%
      35          91 TO 100: 91%-100%
  -------
    3436
 
Refusal(-1)           10
Don't Know(-2)        90
Invalid Skip(-3)      29
TOTAL =========>    3565   VALID SKIP(-4)    5419     NON-INTERVIEW(-5)       0
 
Min:              0        Max:            100        Mean:               18.64
 
Lead In: R05145.00[Default]
Default Next Question: R05147.00
--------------------------------------------------------------------------------
R05363.00    [KEY!SEX]                                      Survey Year: 1997
  PRIMARY VARIABLE

 
             KEY!SEX, RS SEX (SYMBOL)
 
COMMENT: Sex of Youth
 
    4599       1 Male
    4385       2 Female
       0       0 No Information
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              2        Mean:                1.49
 
Lead In: R00001.00[Default]
Default Next Question: R05364.00
--------------------------------------------------------------------------------
R05364.01    [KEY!BDATE_M]                                  Survey Year: 1997
  PRIMARY VARIABLE

 
             KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)
 
COMMENT: Birthdate of Youth
 
     816           1: January
     693           2: February
     760           3: March
     659           4: April
     689           5: May
     720           6: June
     762           7: July
     782           8: August
     839           9: September
     765          10: October
     763          11: November
     736          12: December
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:             12        Mean:                6.56
 
Earliest (NonMissing): JANUARY/1980
Latest   (NonMissing): DECEMBER/1984
 
Lead In: None.
Default Next Question: R05364.02
--------------------------------------------------------------------------------
R05364.02    [KEY!BDATE_Y]                                  Survey Year: 1997
  PRIMARY VARIABLE

 
             KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)
 
COMMENT: Birthdate of Youth
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:           1980        Max:           1984        Mean:             1982.01
 
Earliest (NonMissing): JANUARY/1980
Latest   (NonMissing): DECEMBER/1984
 
Lead In: R05364.01[Default]
Default Next Question: R05366.00
--------------------------------------------------------------------------------
R12358.00    [CV_SAMPLE_TYPE]                               Survey Year: 1997
  PRIMARY VARIABLE

 
             SAMPLE TYPE.  CROSS-SECTIONAL OR OVERSAMPLE
 
Sample type: Is the respondent a member of the cross-sectional sample or the 
oversample?
 
    6748       1 Cross-sectional
    2236       0 Oversample
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              1        Mean:                 .75
 
Lead In: R12338.00[Default]
Default Next Question: R12359.00
--------------------------------------------------------------------------------
R14826.00    [KEY!RACE_ETHNICITY]                           Survey Year: 1997
  PRIMARY VARIABLE

 
             KEY!RACE_ETHNICITY, COMBINED RACE AND ETHNICITY (SYMBOL)
 
COMMENT: Combined race - ethnicity variable
 
    2335       1 Black
    1901       2 Hispanic
      83       3 Mixed Race (Non-Hispanic)
    4665       4 Non-Black / Non-Hispanic
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              4        Mean:                2.79
 
Lead In: R05387.00[Default]
Default Next Question: R05389.00
--------------------------------------------------------------------------------
R22476.00    [YSAQ-513]                                     Survey Year: 1998
  PRIMARY VARIABLE

 
             PERCENT CHANCE ARRESTED IF STEAL CAR?
 
What is the percent chance that you would be arrested if you stole a car?
 
UNIVERSE: All
 
    2085           0: 0%
     376           1 TO 10: 1%-10%
     100          11 TO 20: 11%-20%
     158          21 TO 30: 21%-30%
      70          31 TO 40: 31%-40%
     949          41 TO 50: 41%-50%
      89          51 TO 60: 51%-60%
     135          61 TO 70: 61%-70%
     560          71 TO 80: 71%-80%
     528          81 TO 90: 81%-90%
    3056          91 TO 100: 91%-100%
  -------
    8106
 
Refusal(-1)           47
Don't Know(-2)       233
TOTAL =========>    8386   VALID SKIP(-4)       0     NON-INTERVIEW(-5)     598
 
Min:              0        Max:            100        Mean:                57.5
 
Lead In: R22475.00[Default]
Default Next Question: R22477.00
--------------------------------------------------------------------------------
R22477.00    [YSAQ-514]                                     Survey Year: 1998
  PRIMARY VARIABLE

 
             PERCENT CHANCE RELEASED WITH OUT CHARGE IF STOLE CAR?
 
Suppose you were arrested for stealing a car, what is the percent chance that 
you would be released by the police without charges or dismissed at court?
 
UNIVERSE: All
 
    2766           0: 0%
    1242           1 TO 10: 1%-10%
     337          11 TO 20: 11%-20%
     368          21 TO 30: 21%-30%
     136          31 TO 40: 31%-40%
    1460          41 TO 50: 41%-50%
     124          51 TO 60: 51%-60%
     107          61 TO 70: 61%-70%
     305          71 TO 80: 71%-80%
     275          81 TO 90: 81%-90%
     879          91 TO 100: 91%-100%
  -------
    7999
 
Refusal(-1)           39
Don't Know(-2)       348
TOTAL =========>    8386   VALID SKIP(-4)       0     NON-INTERVIEW(-5)     598
 
Min:              0        Max:            100        Mean:               31.33
 
Lead In: R22476.00[Default]
Default Next Question: R22478.00
--------------------------------------------------------------------------------
R22478.00    [YSAQ-515]                                     Survey Year: 1998
  PRIMARY VARIABLE

 
             PERCENT CHANCE PAY FINE AND RELEASED IF STOLE CAR?
 
Suppose you were arrested for stealing a car, what is the percent chance that 
you would pay a fine and be released?
 
UNIVERSE: All
 
    1332           0: 0%
     606           1 TO 10: 1%-10%
     243          11 TO 20: 11%-20%
     335          21 TO 30: 21%-30%
     182          31 TO 40: 31%-40%
    1900          41 TO 50: 41%-50%
     176          51 TO 60: 51%-60%
     209          61 TO 70: 61%-70%
     686          71 TO 80: 71%-80%
     455          81 TO 90: 81%-90%
    1821          91 TO 100: 91%-100%
  -------
    7945
 
Refusal(-1)           45
Don't Know(-2)       396
TOTAL =========>    8386   VALID SKIP(-4)       0     NON-INTERVIEW(-5)     598
 
Min:              0        Max:            100        Mean:               52.54
 
Lead In: R22477.00[Default]
Default Next Question: R22479.00
--------------------------------------------------------------------------------
R22479.00    [YSAQ-516]                                     Survey Year: 1998
  PRIMARY VARIABLE

 
             PERCENT CHANCE GO TO JAIL IF STOLE CAR?
 
Suppose you were arrested for stealing a car, what is the percent chance that 
you would serve time in jail?
 
UNIVERSE: All
 
    1549           0: 0%
     877           1 TO 10: 1%-10%
     305          11 TO 20: 11%-20%
     449          21 TO 30: 21%-30%
     193          31 TO 40: 31%-40%
    1706          41 TO 50: 41%-50%
     194          51 TO 60: 51%-60%
     175          61 TO 70: 61%-70%
     589          71 TO 80: 71%-80%
     430          81 TO 90: 81%-90%
    1482          91 TO 100: 91%-100%
  -------
    7949
 
Refusal(-1)           49
Don't Know(-2)       388
TOTAL =========>    8386   VALID SKIP(-4)       0     NON-INTERVIEW(-5)     598
 
Min:              0        Max:            100        Mean:               46.48
 
Lead In: R22478.00[Default]
Default Next Question: R22480.00
--------------------------------------------------------------------------------
R23412.00    [YINC-1700]                                    Survey Year: 1998
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR
 
During 1997, how much income did you receive from wages, salary, commissions, or
tips from all jobs, before deductions for taxes or for anything else?
 
UNIVERSE: R received income from job
 
 
NOTE: Truncated values are applied to the top 2 percent of respondents with 
valid non-missing responses.  The lowest value for the top 2 percent of cases is
used as the truncation level ($14,048 for this variable).  Values for all cases 
at or over that level are averaged. That average is then assigned to each of the
top 2 percent of the cases.
 
      61           0
    1445           1 TO 499
     633         500 TO 999
     404        1000 TO 1499
     162        1500 TO 1999
     251        2000 TO 2499
      81        2500 TO 2999
     145        3000 TO 3499
      31        3500 TO 3999
      81        4000 TO 4499
      23        4500 TO 4999
     161        5000 TO 6999
     136        7000 TO 99999999: 7000+
  -------
    3614
 
Refusal(-1)           13   (Go To R23413.00)
Don't Know(-2)       531   (Go To R23413.00)
TOTAL =========>    4158   VALID SKIP(-4)    4228     NON-INTERVIEW(-5)     598
 
Min:              0        Max:          14048        Mean:             1512.42
 
Lead In: R23409.00[Default] R23410.00[Default]
Default Next Question: R23414.00
--------------------------------------------------------------------------------
R35475.00    [YSAQ-513]                                     Survey Year: 1999
  PRIMARY VARIABLE

 
             PERCENT CHANCE ARRESTED IF STEAL CAR?
 
What is the percent chance that you would be arrested if you stole a car?
 
UNIVERSE: All
 
    1730           0: 0%
     354           1 TO 10: 1%-10%
      87          11 TO 20: 11%-20%
     138          21 TO 30: 21%-30%
      77          31 TO 40: 31%-40%
     990          41 TO 50: 41%-50%
     107          51 TO 60: 51%-60%
     153          61 TO 70: 61%-70%
     552          71 TO 80: 71%-80%
     544          81 TO 90: 81%-90%
    3214          91 TO 100: 91%-100%
  -------
    7946
 
Refusal(-1)           78
Don't Know(-2)       184
TOTAL =========>    8208   VALID SKIP(-4)       0     NON-INTERVIEW(-5)     776
 
Min:              0        Max:            100        Mean:               61.24
 
Lead In: R35197.00[Default] R35200.00[Default] R35239.00[Default]
Default Next Question: R35476.00
--------------------------------------------------------------------------------
R35476.00    [YSAQ-514]                                     Survey Year: 1999
  PRIMARY VARIABLE

 
             PERCENT CHANCE RELEASED WITH OUT CHARGE IF STOLE CAR?
 
Suppose you were arrested for stealing a car, what is the percent chance that 
you would be released by the police without charges or dismissed at court?
 
UNIVERSE: All
 
    2416           0: 0%
    1228           1 TO 10: 1%-10%
     384          11 TO 20: 11%-20%
     396          21 TO 30: 21%-30%
     146          31 TO 40: 31%-40%
    1485          41 TO 50: 41%-50%
     114          51 TO 60: 51%-60%
     117          61 TO 70: 61%-70%
     318          71 TO 80: 71%-80%
     258          81 TO 90: 81%-90%
     994          91 TO 100: 91%-100%
  -------
    7856
 
Refusal(-1)           84
Don't Know(-2)       268
TOTAL =========>    8208   VALID SKIP(-4)       0     NON-INTERVIEW(-5)     776
 
Min:              0        Max:            100        Mean:               33.71
 
Lead In: R35475.00[Default]
Default Next Question: R35477.00
--------------------------------------------------------------------------------
R35477.00    [YSAQ-515]                                     Survey Year: 1999
  PRIMARY VARIABLE

 
             PERCENT CHANCE PAY FINE AND RELEASED IF STOLE CAR?
 
Suppose you were arrested for stealing a car, what is the percent chance that 
you would pay a fine and be released?
 
UNIVERSE: All
 
    1069           0: 0%
     615           1 TO 10: 1%-10%
     256          11 TO 20: 11%-20%
     333          21 TO 30: 21%-30%
     179          31 TO 40: 31%-40%
    1922          41 TO 50: 41%-50%
     209          51 TO 60: 51%-60%
     221          61 TO 70: 61%-70%
     688          71 TO 80: 71%-80%
     502          81 TO 90: 81%-90%
    1822          91 TO 100: 91%-100%
  -------
    7816
 
Refusal(-1)           83
Don't Know(-2)       309
TOTAL =========>    8208   VALID SKIP(-4)       0     NON-INTERVIEW(-5)     776
 
Min:              0        Max:            100        Mean:               54.56
 
Lead In: R35476.00[Default]
Default Next Question: R35478.00
--------------------------------------------------------------------------------
R35478.00    [YSAQ-516]                                     Survey Year: 1999
  PRIMARY VARIABLE

 
             PERCENT CHANCE GO TO JAIL IF STOLE CAR?
 
Suppose you were arrested for stealing a car, what is the percent chance that 
you would serve time in jail?
 
UNIVERSE: All
 
    1207           0: 0%
     790           1 TO 10: 1%-10%
     328          11 TO 20: 11%-20%
     420          21 TO 30: 21%-30%
     186          31 TO 40: 31%-40%
    1869          41 TO 50: 41%-50%
     187          51 TO 60: 51%-60%
     207          61 TO 70: 61%-70%
     578          71 TO 80: 71%-80%
     449          81 TO 90: 81%-90%
    1599          91 TO 100: 91%-100%
  -------
    7820
 
Refusal(-1)           87
Don't Know(-2)       301
TOTAL =========>    8208   VALID SKIP(-4)       0     NON-INTERVIEW(-5)     776
 
Min:              0        Max:            100        Mean:               50.02
 
Lead In: R35477.00[Default]
Default Next Question: R35479.00
--------------------------------------------------------------------------------
R36502.00    [YINC-1700]                                    Survey Year: 1999
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR
 
During 1998, how much income did you receive from wages, salary, commissions, or
tips from all jobs, before deductions for taxes or for anything else?
 
UNIVERSE: R received income from job
 
 
NOTE: Truncated values are applied to the top 2 percent of respondents with 
valid non-missing responses.  The lowest value for the top 2 percent of cases is
used as the truncation level ($25,249 for this variable).  Values for all cases 
at or over that level are averaged. That average is then assigned to each of the
top 2 percent of the cases.
 
      43           0
     833           1 TO 499
     479         500 TO 999
     422        1000 TO 1499
     174        1500 TO 1999
     303        2000 TO 2499
      82        2500 TO 2999
     187        3000 TO 3499
      42        3500 TO 3999
     148        4000 TO 4499
      31        4500 TO 4999
     261        5000 TO 6999
     422        7000 TO 99999999: 7000+
  -------
    3427
 
Refusal(-1)           24   (Go To R36503.00)
Don't Know(-2)       781   (Go To R36503.00)
TOTAL =========>    4232   VALID SKIP(-4)    3976     NON-INTERVIEW(-5)     776
 
Min:              0        Max:          25249        Mean:              2985.6
 
Lead In: R36499.00[Default] R36500.00[Default]
Default Next Question: R36504.00
--------------------------------------------------------------------------------
R49633.00    [YSAQ-513]                                     Survey Year: 2000
  PRIMARY VARIABLE

 
             PERCENT CHANCE ARRESTED IF STEAL CAR?
 
What is the percent chance that you would be arrested if you stole a car?
 
UNIVERSE: All
 
    1885           0: 0%
     299           1 TO 10: 1%-10%
     120          11 TO 20: 11%-20%
     134          21 TO 30: 21%-30%
      71          31 TO 40: 31%-40%
     941          41 TO 50: 41%-50%
      81          51 TO 60: 51%-60%
     135          61 TO 70: 61%-70%
     534          71 TO 80: 71%-80%
     488          81 TO 90: 81%-90%
    3118          91 TO 100: 91%-100%
  -------
    7806
 
Refusal(-1)           98
Don't Know(-2)       176
TOTAL =========>    8080   VALID SKIP(-4)       0     NON-INTERVIEW(-5)     904
 
Min:              0        Max:            100        Mean:               59.67
 
Lead In: R49177.00[Default] R49179.00[Default] R49216.00[Default] 
         R49515.00[Default] R49533.00[Default] R49578.00[Default]  
         R49533.00[0:0] R49533.00[6:6] R49560.00[1:1]
Default Next Question: R49634.00
--------------------------------------------------------------------------------
R49634.00    [YSAQ-514]                                     Survey Year: 2000
  PRIMARY VARIABLE

 
             PERCENT CHANCE RELEASED WITH OUT CHARGE IF STOLE CAR?
 
Suppose you were arrested for stealing a car, what is the percent chance that 
you would be released by the police without charges or dismissed at court?
 
UNIVERSE: All
 
    2618           0: 0%
    1040           1 TO 10: 1%-10%
     376          11 TO 20: 11%-20%
     385          21 TO 30: 21%-30%
     122          31 TO 40: 31%-40%
    1394          41 TO 50: 41%-50%
      99          51 TO 60: 51%-60%
      99          61 TO 70: 61%-70%
     359          71 TO 80: 71%-80%
     229          81 TO 90: 81%-90%
    1022          91 TO 100: 91%-100%
  -------
    7743
 
Refusal(-1)           99
Don't Know(-2)       238
TOTAL =========>    8080   VALID SKIP(-4)       0     NON-INTERVIEW(-5)     904
 
Min:              0        Max:            100        Mean:               33.53
 
Lead In: R49633.00[Default]
Default Next Question: R49635.00
--------------------------------------------------------------------------------
R49635.00    [YSAQ-515]                                     Survey Year: 2000
  PRIMARY VARIABLE

 
             PERCENT CHANCE PAY FINE AND RELEASED IF STOLE CAR?
 
Suppose you were arrested for stealing a car, what is the percent chance that 
you would pay a fine and be released?
 
UNIVERSE: All
 
    1227           0: 0%
     550           1 TO 10: 1%-10%
     229          11 TO 20: 11%-20%
     322          21 TO 30: 21%-30%
     158          31 TO 40: 31%-40%
    1945          41 TO 50: 41%-50%
     208          51 TO 60: 51%-60%
     186          61 TO 70: 61%-70%
     681          71 TO 80: 71%-80%
     436          81 TO 90: 81%-90%
    1773          91 TO 100: 91%-100%
  -------
    7715
 
Refusal(-1)          104
Don't Know(-2)       261
TOTAL =========>    8080   VALID SKIP(-4)       0     NON-INTERVIEW(-5)     904
 
Min:              0        Max:            100        Mean:               53.44
 
Lead In: R49634.00[Default]
Default Next Question: R49636.00
--------------------------------------------------------------------------------
R49636.00    [YSAQ-516]                                     Survey Year: 2000
  PRIMARY VARIABLE

 
             PERCENT CHANCE GO TO JAIL IF STOLE CAR?
 
Suppose you were arrested for stealing a car, what is the percent chance that 
you would serve time in jail?
 
UNIVERSE: All
 
    1210           0: 0%
     659           1 TO 10: 1%-10%
     317          11 TO 20: 11%-20%
     394          21 TO 30: 21%-30%
     184          31 TO 40: 31%-40%
    1819          41 TO 50: 41%-50%
     178          51 TO 60: 51%-60%
     209          61 TO 70: 61%-70%
     566          71 TO 80: 71%-80%
     430          81 TO 90: 81%-90%
    1763          91 TO 100: 91%-100%
  -------
    7729
 
Refusal(-1)          102
Don't Know(-2)       249
TOTAL =========>    8080   VALID SKIP(-4)       0     NON-INTERVIEW(-5)     904
 
Min:              0        Max:            100        Mean:                51.8
 
Lead In: R49635.00[Default]
Default Next Question: R49637.00
--------------------------------------------------------------------------------
R50989.00    [YINC-1700]                                    Survey Year: 2000
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR
 
During 1999, how much income did you receive from wages, salary, commissions, or
tips from all jobs, before deductions for taxes or for anything else?
 
UNIVERSE: R received income from job
 
 
NOTE: Truncated values are applied to the top 2 percent of respondents with 
valid non-missing responses.  The lowest value for the top 2 percent of cases is
used as the truncation level ($23,000 for this variable).  Values for all cases 
at or over that level are averaged. That average is then assigned to each of the
top 2 percent of the cases.
 
      37           0
     892           1 TO 999
     536        1000 TO 1999
     486        2000 TO 2999
     346        3000 TO 3999
     215        4000 TO 4999
     241        5000 TO 5999
     141        6000 TO 6999
     120        7000 TO 7999
     119        8000 TO 8999
      72        9000 TO 9999
     374       10000 TO 14999
     148       15000 TO 19999
      49       20000 TO 24999
      78       25000 TO 49999
       0       50000 TO 99999999: 50000+
  -------
    3854
 
Refusal(-1)           11   (Go To R50990.00)
Don't Know(-2)      1064   (Go To R50990.00)
TOTAL =========>    4929   VALID SKIP(-4)    3151     NON-INTERVIEW(-5)     904
 
Min:              0        Max:          30623        Mean:              4814.4
 
Lead In: R50986.00[Default] R50987.00[Default]
Default Next Question: R50991.00
--------------------------------------------------------------------------------
R68275.00    [YINC-1700]                                    Survey Year: 2001
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR
 
During 2000, how much income did you receive from wages, salary, commissions, or
tips from all jobs, before deductions for taxes or for anything else?
 
UNIVERSE: R received income from job
 
 
NOTE: Truncated values are applied to the top 2 percent of respondents with 
valid non-missing responses.  The lowest value for the top 2 percent of cases is
used as the truncation level ($28,000 for this variable).  Values for all cases 
at or over that level are averaged. That average is then assigned to each of the
top 2 percent of the cases.
 
      35           0
     586           1 TO 999
     529        1000 TO 1999
     545        2000 TO 2999
     417        3000 TO 3999
     258        4000 TO 4999
     318        5000 TO 5999
     203        6000 TO 6999
     157        7000 TO 7999
     175        8000 TO 8999
      71        9000 TO 9999
     583       10000 TO 14999
     297       15000 TO 19999
     188       20000 TO 24999
     151       25000 TO 49999
       0       50000 TO 99999999: 50000+
  -------
    4513
 
Refusal(-1)           26   (Go To R68276.00)
Don't Know(-2)       891   (Go To R68276.00)
TOTAL =========>    5430   VALID SKIP(-4)    2452     NON-INTERVIEW(-5)    1102
 
Min:              0        Max:          35558        Mean:             6801.12
 
Lead In: R68272.00[Default] R68273.00[Default]
Default Next Question: R68277.00
--------------------------------------------------------------------------------
S10558.00    [YINC-1700]                                    Survey Year: 2002
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR
 
During 2001, how much income did you receive from wages, salary, commissions, or
tips from all jobs, before deductions for taxes or for anything else?
 
UNIVERSE: R received income from job
 
 
NOTE: Truncated values are applied to the top 2 percent of respondents with 
valid non-missing responses.  The lowest value for the top 2 percent of cases is
used as the truncation level ($34,000 for this variable).  Values for all cases 
at or over that level are averaged. That average is then assigned to each of the
top 2 percent of the cases.
 
      24           0
     350           1 TO 999
     394        1000 TO 1999
     415        2000 TO 2999
     320        3000 TO 3999
     235        4000 TO 4999
     307        5000 TO 5999
     206        6000 TO 6999
     167        7000 TO 7999
     182        8000 TO 8999
     110        9000 TO 9999
     663       10000 TO 14999
     410       15000 TO 19999
     273       20000 TO 24999
     283       25000 TO 49999
       0       50000 TO 99999999: 50000+
  -------
    4339
 
Refusal(-1)           40   (Go To S10559.00)
Don't Know(-2)      1485   (Go To S10559.00)
TOTAL =========>    5864   VALID SKIP(-4)    2032     NON-INTERVIEW(-5)    1088
 
Min:              0        Max:          42458        Mean:             9027.96
 
Lead In: S10555.00[Default] S10556.00[Default]
Default Next Question: S10560.00
--------------------------------------------------------------------------------
S31346.00    [YINC-1700]                                    Survey Year: 2003
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR
 
During 2002, how much income did you receive from wages, salary, commissions, or
tips from all jobs, before deductions for taxes or for anything else?
 
UNIVERSE: R received income from job
 
 
NOTE: Truncated values are applied to the top 2 percent of respondents with 
valid non-missing responses.  The lowest value for the top 2 percent of cases is
used as the truncation level ($ 35,000 for this variable).  Values for all cases
at or over that level are averaged. That average is then assigned to each of the
top 2 percent of the cases.
 
      24           0
     246           1 TO 999
     303        1000 TO 1999
     316        2000 TO 2999
     277        3000 TO 3999
     206        4000 TO 4999
     307        5000 TO 5999
     170        6000 TO 6999
     163        7000 TO 7999
     198        8000 TO 8999
     115        9000 TO 9999
     818       10000 TO 14999
     535       15000 TO 19999
     392       20000 TO 24999
     453       25000 TO 49999
       0       50000 TO 99999999: 50000+
  -------
    4523
 
Refusal(-1)           28   (Go To S31347.00)
Don't Know(-2)      1449   (Go To S31347.00)
TOTAL =========>    6000   VALID SKIP(-4)    1754     NON-INTERVIEW(-5)    1230
 
Min:              0        Max:          44091        Mean:            11180.28
 
Lead In: S31344.00[Default] S31345.00[Default]
Default Next Question: S31348.00
--------------------------------------------------------------------------------
S47996.00    [YINC-1700]                                    Survey Year: 2004
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR
 
During 2003, how much income did you receive from wages, salary, commissions, or
tips from all jobs, before deductions for taxes or for anything else?
 
UNIVERSE: R received income from job
 
 
NOTE: Truncated values are applied to the top 2 percent of respondents with 
valid non-missing responses.  The lowest value for the top 2 percent of cases is
used as the truncation level ($ 43,000 for this variable).  Values for all cases
at or over that level are averaged. That average is then assigned to each of the
top 2 percent of the cases.
 
      36           0
     164           1 TO 999
     217        1000 TO 1999
     213        2000 TO 2999
     217        3000 TO 3999
     155        4000 TO 4999
     224        5000 TO 5999
     147        6000 TO 6999
     142        7000 TO 7999
     170        8000 TO 8999
      92        9000 TO 9999
     805       10000 TO 14999
     644       15000 TO 19999
     530       20000 TO 24999
     651       25000 TO 49999
      86       50000 TO 99999999: 50000+
  -------
    4493
 
Refusal(-1)           32   (Go To S47997.00)
Don't Know(-2)      1464   (Go To S47997.00)
TOTAL =========>    5989   VALID SKIP(-4)    1513     NON-INTERVIEW(-5)    1482
 
Min:              0        Max:          70712        Mean:            14372.87
 
Lead In: S47994.00[Default] S47995.00[Default]
Default Next Question: S47998.00
--------------------------------------------------------------------------------
S65010.00    [YINC-1700]                                    Survey Year: 2005
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR
 
During 2004, how much income did you receive from wages, salary, commissions, or
tips from all jobs, before deductions for taxes or for anything else?
 
UNIVERSE: R received income from job
 
 
NOTE: Truncated values are applied to the top 2 percent of respondents with 
valid non-missing responses.  The lowest value for the top 2 percent of cases is
used as the truncation level ($ 69,342 for this variable).  Values for all cases
at or over that level are averaged. That average is then assigned to each of the
top 2 percent of the cases.
 
      31           0
     122           1 TO 999
     126        1000 TO 1999
     175        2000 TO 2999
     149        3000 TO 3999
     148        4000 TO 4999
     177        5000 TO 5999
     131        6000 TO 6999
     107        7000 TO 7999
     143        8000 TO 8999
      86        9000 TO 9999
     755       10000 TO 14999
     635       15000 TO 19999
     628       20000 TO 24999
    1071       25000 TO 49999
     105       50000 TO 99999999: 50000+
  -------
    4589
 
Refusal(-1)           29   (Go To S65011.00)
Don't Know(-2)      1365   (Go To S65011.00)
TOTAL =========>    5983   VALID SKIP(-4)    1355     NON-INTERVIEW(-5)    1646
 
Min:              0        Max:          69342        Mean:            17316.09
 
Lead In: S65008.00[Default] S65009.00[Default]
Default Next Question: S65012.00
--------------------------------------------------------------------------------
S84965.00    [YINC-1700]                                    Survey Year: 2006
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR
 
During 2005, how much income did you receive from wages, salary, commissions, or
tips from all jobs, before deductions for taxes or for anything else?
 
UNIVERSE: R received income from job
 
 
NOTE: Truncated values are applied to the top 2 percent of respondents with 
valid non-missing responses.  The lowest value for the top 2 percent of cases is
used as the truncation level ($ 80,471 for this variable).  Values for all cases
at or over that level are averaged. That average is then assigned to each of the
top 2 percent of the cases.
 
      29           0
      94           1 TO 999
     128        1000 TO 1999
     134        2000 TO 2999
     133        3000 TO 3999
     100        4000 TO 4999
     177        5000 TO 5999
     114        6000 TO 6999
      91        7000 TO 7999
      94        8000 TO 8999
      68        9000 TO 9999
     728       10000 TO 14999
     709       15000 TO 19999
     689       20000 TO 24999
    1575       25000 TO 49999
     223       50000 TO 99999999: 50000+
  -------
    5086
 
Refusal(-1)           48   (Go To S84966.00)
Don't Know(-2)      1252   (Go To S84966.00)
TOTAL =========>    6386   VALID SKIP(-4)    1173     NON-INTERVIEW(-5)    1425
 
Min:              0        Max:          80471        Mean:            20686.46
 
Lead In: S84963.00[Default] S84964.00[Default]
Default Next Question: S84967.00
--------------------------------------------------------------------------------
T08898.00    [YINC-1700]                                    Survey Year: 2007
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR
 
During 2006, how much income did you receive from wages, salary, commissions, or
tips from all jobs, before deductions for taxes or for anything else?
 
UNIVERSE: R received income from job
 
 
NOTE: Truncated values are applied to the top 2 percent of respondents with 
valid non-missing responses.  The lowest value for the top 2 percent of cases is
used as the truncation level ($ 70,000 for this variable).  Values for all cases
at or over that level are averaged. That average is then assigned to each of the
top 2 percent of the cases.
 
      46           0
      66           1 TO 999
      96        1000 TO 1999
      97        2000 TO 2999
     106        3000 TO 3999
      84        4000 TO 4999
     115        5000 TO 5999
      84        6000 TO 6999
      60        7000 TO 7999
     114        8000 TO 8999
      59        9000 TO 9999
     613       10000 TO 14999
     596       15000 TO 19999
     687       20000 TO 24999
    1912       25000 TO 49999
     369       50000 TO 99999999: 50000+
  -------
    5104
 
Refusal(-1)           38   (Go To T08899.00)
Don't Know(-2)      1219   (Go To T08899.00)
TOTAL =========>    6361   VALID SKIP(-4)    1057     NON-INTERVIEW(-5)    1566
 
Min:              0        Max:         112215        Mean:            24583.49
 
Lead In: T08896.00[Default] T08897.00[Default]
Default Next Question: T08900.00
--------------------------------------------------------------------------------
T10499.00    [YHEA-610]                                     Survey Year: 2007
  PRIMARY VARIABLE

 
             HOW MANY HOURS PER WEEK DOES R USE A COMPUTER
 
In a typical week, how many hours total do you use a computer?
 
UNIVERSE: All
 
    1156       1 None
     645       2 Less than 1 hour a week
    1209       3 1 to 3 hours a week
     920       4 4 to 6 hours a week
     481       5 7 to 9 hours a week
    3001       6 10 hours or more a week
  -------
    7412
 
Refusal(-1)            0
Don't Know(-2)         6
TOTAL =========>    7418   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1566
 
Min:              1        Max:              6        Mean:                4.07
 
Lead In: T10498.00[Default]
Default Next Question: T10500.00
--------------------------------------------------------------------------------
T30030.00    [YINC-1700]                                    Survey Year: 2008
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR
 
During 2007, how much income did you receive from wages, salary, commissions, or
tips from all jobs, before deductions for taxes or for anything else?
 
UNIVERSE: R received income from job
 
 
NOTE: Truncated values are applied to the top 2 percent of respondents with 
valid non-missing responses.  The lowest value for the top 2 percent of cases is
used as the truncation level ($ 74,900 for this variable).  Values for all cases
at or over that level are averaged. That average is then assigned to each of the
top 2 percent of the cases.
 
      37           0
      75           1 TO 999
      68        1000 TO 1999
      81        2000 TO 2999
      90        3000 TO 3999
      64        4000 TO 4999
     126        5000 TO 5999
      69        6000 TO 6999
      54        7000 TO 7999
      99        8000 TO 8999
      49        9000 TO 9999
     559       10000 TO 14999
     569       15000 TO 19999
     630       20000 TO 24999
    2285       25000 TO 49999
     609       50000 TO 99999999: 50000+
  -------
    5464
 
Refusal(-1)           70   (Go To T30031.00)
Don't Know(-2)       882   (Go To T30031.00)
TOTAL =========>    6416   VALID SKIP(-4)    1074     NON-INTERVIEW(-5)    1494
 
Min:              0        Max:         104353        Mean:            27749.27
 
Lead In: T30028.00[Default] T30029.00[Default]
Default Next Question: T30032.00
--------------------------------------------------------------------------------
T44060.00    [YINC-1700]                                    Survey Year: 2009
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR
 
During 2008, how much income did you receive from wages, salary, commissions, or
tips from all jobs, before deductions for taxes or for anything else?
 
UNIVERSE: R received income from job
 
 
NOTE: Truncated values are applied to the top 2 percent of respondents with 
valid non-missing responses.  The lowest value for the top 2 percent of cases is
used as the truncation level ($ 84,000 for this variable).  Values for all cases
at or over that level are averaged. That average is then assigned to each of the
top 2 percent of the cases.
 
      35           0
      80           1 TO 999
      69        1000 TO 1999
      74        2000 TO 2999
      79        3000 TO 3999
      75        4000 TO 4999
     103        5000 TO 5999
      61        6000 TO 6999
      55        7000 TO 7999
      78        8000 TO 8999
      43        9000 TO 9999
     529       10000 TO 14999
     493       15000 TO 19999
     615       20000 TO 24999
    2471       25000 TO 49999
     802       50000 TO 99999999: 50000+
  -------
    5662
 
Refusal(-1)           54   (Go To T44061.00)
Don't Know(-2)       654   (Go To T44061.00)
TOTAL =========>    6370   VALID SKIP(-4)    1189     NON-INTERVIEW(-5)    1425
 
Min:              0        Max:         121993        Mean:            30306.99
 
Lead In: T44058.00[Default] T44059.00[Default]
Default Next Question: T44062.00
--------------------------------------------------------------------------------
T45654.00    [YHEA-610]                                     Survey Year: 2009
  PRIMARY VARIABLE

 
             HOW MANY HOURS PER WEEK DOES R USE A COMPUTER
 
In a typical week, how many hours total do you use a computer?
 
UNIVERSE: All
 
     844       1 None
     540       2 Less than 1 hour a week
    1170       3 1 to 3 hours a week
     988       4 4 to 6 hours a week
     615       5 7 to 9 hours a week
    3394       6 10 hours or more a week
  -------
    7551
 
Refusal(-1)            1
Don't Know(-2)         7
TOTAL =========>    7559   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1425
 
Min:              1        Max:              6        Mean:                4.35
 
Lead In: T45649.00[Default] T45653.00[Default]
Default Next Question: T45655.00
--------------------------------------------------------------------------------
T60555.00    [YINC-1700]                                    Survey Year: 2010
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR
 
During 2009, how much income did you receive from wages, salary, commissions, or
tips from all jobs, before deductions for taxes or for anything else?
 
UNIVERSE: R received income from job
 
 
NOTE: Truncated values are applied to the top 2 percent of respondents with 
valid non-missing responses.  The lowest value for the top 2 percent of cases is
used as the truncation level ($ 88,000 for this variable).  Values for all cases
at or over that level are averaged. That average is then assigned to each of the
top 2 percent of the cases.
 
      37           0
      85           1 TO 999
      55        1000 TO 1999
      77        2000 TO 2999
      71        3000 TO 3999
      60        4000 TO 4999
      83        5000 TO 5999
      52        6000 TO 6999
      45        7000 TO 7999
      66        8000 TO 8999
      48        9000 TO 9999
     465       10000 TO 14999
     474       15000 TO 19999
     564       20000 TO 24999
    2183       25000 TO 49999
     893       50000 TO 99999999: 50000+
  -------
    5258
 
Refusal(-1)           45   (Go To T60556.00)
Don't Know(-2)       641   (Go To T60556.00)
TOTAL =========>    5944   VALID SKIP(-4)    1535     NON-INTERVIEW(-5)    1505
 
Min:              0        Max:         130254        Mean:             31785.2
 
Lead In: T60553.00[Default] T60554.00[Default]
Default Next Question: T60557.00
--------------------------------------------------------------------------------
T62096.00    [YHEA-610]                                     Survey Year: 2010
  PRIMARY VARIABLE

 
             HOW MANY HOURS PER WEEK DOES R USE A COMPUTER
 
In a typical week, how many hours total do you use a computer?
 
UNIVERSE: All
 
     791       1 None
     514       2 Less than 1 hour a week
    1141       3 1 to 3 hours a week
     922       4 4 to 6 hours a week
     627       5 7 to 9 hours a week
    3464       6 10 hours or more a week
  -------
    7459
 
Refusal(-1)            4
Don't Know(-2)        13
TOTAL =========>    7476   VALID SKIP(-4)       3     NON-INTERVIEW(-5)    1505
 
Min:              1        Max:              6        Mean:                 4.4
 
Lead In: T62091.00[Default] T62095.00[Default]
Default Next Question: T62097.00
--------------------------------------------------------------------------------
T75456.00    [YINC-1700]                                    Survey Year: 2011
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR
 
During 2010, how much income did you receive from wages, salary, commissions, or
tips from all jobs, before deductions for taxes or for anything else?
 
UNIVERSE: R received income from job
 
 
NOTE: Truncated values are applied to the top 2 percent of respondents with 
valid non-missing responses.  The lowest value for the top 2 percent of cases is
used as the truncation level ($ 94,000 for this variable).  Values for all cases
at or over that level are averaged. That average is then assigned to each of the
top 2 percent of the cases.
 
      24           0
      80           1 TO 999
      59        1000 TO 1999
      50        2000 TO 2999
      56        3000 TO 3999
      57        4000 TO 4999
      67        5000 TO 5999
      59        6000 TO 6999
      58        7000 TO 7999
      58        8000 TO 8999
      49        9000 TO 9999
     390       10000 TO 14999
     473       15000 TO 19999
     546       20000 TO 24999
    2226       25000 TO 49999
    1050       50000 TO 99999999: 50000+
  -------
    5302
 
Refusal(-1)           64   (Go To T75457.00)
Don't Know(-2)       523   (Go To T75457.00)
TOTAL =========>    5889   VALID SKIP(-4)    1534     NON-INTERVIEW(-5)    1561
 
Min:              0        Max:         146002        Mean:            34163.66
 
Lead In: T75454.00[Default] T75455.00[Default]
Default Next Question: T75458.00
--------------------------------------------------------------------------------
T77070.00    [YHEA-610]                                     Survey Year: 2011
  PRIMARY VARIABLE

 
             HOW MANY HOURS PER WEEK DOES R USE A COMPUTER
 
In a typical week, how many hours total do you use a computer?
 
UNIVERSE: All
 
     775       1 None
     452       2 Less than 1 hour a week
    1045       3 1 to 3 hours a week
     950       4 4 to 6 hours a week
     565       5 7 to 9 hours a week
    3617       6 10 hours or more a week
  -------
    7404
 
Refusal(-1)            7
Don't Know(-2)        12
TOTAL =========>    7423   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1561
 
Min:              1        Max:              6        Mean:                4.48
 
Lead In: T77065.00[Default] T77069.00[Default]
Default Next Question: T77071.00
--------------------------------------------------------------------------------
T89767.00    [YINC-1700]                                    Survey Year: 2013
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR
 
During 2012, how much income did you receive from wages, salary, commissions, or
tips from all jobs, before deductions for taxes or for anything else?
 
UNIVERSE: R received income from job
 
 
NOTE: Truncated values are applied to the top 2 percent of respondents with 
valid non-missing responses.  The lowest value for the top 2 percent of cases is
used as the truncation level ($ 112,000 for this variable).  Values for all 
cases at or over that level are averaged. That average is then assigned to each 
of the top 2 percent of the cases.
 
      31           0
      50           1 TO 999
      53        1000 TO 1999
      51        2000 TO 2999
      58        3000 TO 3999
      47        4000 TO 4999
      86        5000 TO 5999
      55        6000 TO 6999
      48        7000 TO 7999
      66        8000 TO 8999
      29        9000 TO 9999
     357       10000 TO 14999
     345       15000 TO 19999
     472       20000 TO 24999
    2127       25000 TO 49999
    1349       50000 TO 99999999: 50000+
  -------
    5224
 
Refusal(-1)           73   (Go To T89768.00)
Don't Know(-2)       533   (Go To T89768.00)
TOTAL =========>    5830   VALID SKIP(-4)    1310     NON-INTERVIEW(-5)    1844
 
Min:              0        Max:         180331        Mean:            38242.89
 
Lead In: T89765.00[Default] T89766.00[Default]
Default Next Question: T89769.00
--------------------------------------------------------------------------------
T90394.00    [YSAQ-GRIT-1]                                  Survey Year: 2013
  PRIMARY VARIABLE

 
             GRIT SCALE: NEW IDEAS DISTRACT FROM OLD ONES
 
New ideas sometimes distract me from previous ones.
 
UNIVERSE: ALL
 
     462       1 Very much like me
     732       2 Mostly like me
    2571       3 Somewhat like me
    2057       4 Not much like me
    1102       5 Not like me at all
  -------
    6924
 
Refusal(-1)           75
Don't Know(-2)       141
TOTAL =========>    7140   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1844
 
Min:              1        Max:              5        Mean:                3.38
 
Lead In: T90393.00[Default]
Default Next Question: T90395.00
--------------------------------------------------------------------------------
T90395.00    [YSAQ-GRIT-2]                                  Survey Year: 2013
  PRIMARY VARIABLE

 
             GRIT SCALE: SETBACKS DO NOT DISCOURAGE
 
Setbacks don't discourage me.
 
UNIVERSE: ALL
 
     942       1 Very much like me
    1408       2 Mostly like me
    2153       3 Somewhat like me
    1581       4 Not much like me
     882       5 Not like me at all
  -------
    6966
 
Refusal(-1)           66
Don't Know(-2)       108
TOTAL =========>    7140   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1844
 
Min:              1        Max:              5        Mean:                3.01
 
Lead In: T90394.00[Default]
Default Next Question: T90396.00
--------------------------------------------------------------------------------
T90396.00    [YSAQ-GRIT-3]                                  Survey Year: 2013
  PRIMARY VARIABLE

 
             GRIT SCALE: SHORT TERM OBSESSIONS
 
I have been obsessed with a certain idea or project for a short time but later 
lost interest.
 
UNIVERSE: ALL
 
     354       1 Very much like me
     577       2 Mostly like me
    1841       3 Somewhat like me
    2368       4 Not much like me
    1809       5 Not like me at all
  -------
    6949
 
Refusal(-1)           73
Don't Know(-2)       118
TOTAL =========>    7140   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1844
 
Min:              1        Max:              5        Mean:                3.68
 
Lead In: T90395.00[Default]
Default Next Question: T90397.00
--------------------------------------------------------------------------------
T90397.00    [YSAQ-GRIT-4]                                  Survey Year: 2013
  PRIMARY VARIABLE

 
             GRIT SCALE: HARD WORKER
 
I am a hard worker.
 
UNIVERSE: ALL
 
    4859       1 Very much like me
    1727       2 Mostly like me
     387       3 Somewhat like me
      56       4 Not much like me
      39       5 Not like me at all
  -------
    7068
 
Refusal(-1)           48
Don't Know(-2)        24
TOTAL =========>    7140   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1844
 
Min:              1        Max:              5        Mean:                 1.4
 
Lead In: T90396.00[Default]
Default Next Question: T90398.00
--------------------------------------------------------------------------------
T90398.00    [YSAQ-GRIT-5]                                  Survey Year: 2013
  PRIMARY VARIABLE

 
             GRIT SCALE: CHANGE GOALS FREQUENTLY
 
I often set a goal but later choose to pursue a different one.
 
UNIVERSE: ALL
 
     348       1 Very much like me
     585       2 Mostly like me
    1889       3 Somewhat like me
    2777       4 Not much like me
    1416       5 Not like me at all
  -------
    7015
 
Refusal(-1)           63
Don't Know(-2)        62
TOTAL =========>    7140   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1844
 
Min:              1        Max:              5        Mean:                3.62
 
Lead In: T90397.00[Default]
Default Next Question: T90399.00
--------------------------------------------------------------------------------
T90399.00    [YSAQ-GRIT-6]                                  Survey Year: 2013
  PRIMARY VARIABLE

 
             GRIT SCALE: MAINTAINING FOCUS
 
I have difficulty maintaining my focus on projects that take more than a few 
months to complete.
 
UNIVERSE: ALL
 
     365       1 Very much like me
     540       2 Mostly like me
    1557       3 Somewhat like me
    2553       4 Not much like me
    1973       5 Not like me at all
  -------
    6988
 
Refusal(-1)           68
Don't Know(-2)        84
TOTAL =========>    7140   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1844
 
Min:              1        Max:              5        Mean:                3.75
 
Lead In: T90398.00[Default]
Default Next Question: T90400.00
--------------------------------------------------------------------------------
T90400.00    [YSAQ-GRIT-7]                                  Survey Year: 2013
  PRIMARY VARIABLE

 
             GRIT SCALE: ABILITY TO FINISH PROJECTS
 
I finish whatever I begin.
 
UNIVERSE: ALL
 
    2499       1 Very much like me
    2832       2 Mostly like me
    1375       3 Somewhat like me
     281       4 Not much like me
      71       5 Not like me at all
  -------
    7058
 
Refusal(-1)           52
Don't Know(-2)        30
TOTAL =========>    7140   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1844
 
Min:              1        Max:              5        Mean:                1.95
 
Lead In: T90399.00[Default]
Default Next Question: T90401.00
--------------------------------------------------------------------------------
T90401.00    [YSAQ-GRIT-8]                                  Survey Year: 2013
  PRIMARY VARIABLE

 
             GRIT SCALE: DILIGENCE
 
I am diligent.
 
UNIVERSE: ALL
 
    2418       1 Very much like me
    2348       2 Mostly like me
    1543       3 Somewhat like me
     263       4 Not much like me
     142       5 Not like me at all
  -------
    6714
 
Refusal(-1)          100
Don't Know(-2)       326
TOTAL =========>    7140   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1844
 
Min:              1        Max:              5        Mean:                2.01
 
Lead In: T90400.00[Default]
Default Next Question: T90402.00
--------------------------------------------------------------------------------
U09569.00    [YINC-1700]                                    Survey Year: 2015
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR
 
During 2014, how much income did you receive from wages, salary, commissions, or
tips from all jobs, before deductions for taxes or for anything else?
 
UNIVERSE: R received income from job
 
 
NOTE: Truncated values are applied to the top 2 percent of respondents with 
valid non-missing responses.  The lowest value for the top 2 percent of cases is
used as the truncation level ($ 135,000 for this variable).  Values for all 
cases at or over that level are averaged. That average is then assigned to each 
of the top 2 percent of the cases.
 
      23           0
      52           1 TO 999
      36        1000 TO 1999
      39        2000 TO 2999
      28        3000 TO 3999
      23        4000 TO 4999
      72        5000 TO 5999
      37        6000 TO 6999
      40        7000 TO 7999
      46        8000 TO 8999
      26        9000 TO 9999
     267       10000 TO 14999
     305       15000 TO 19999
     397       20000 TO 24999
    1952       25000 TO 49999
    1644       50000 TO 99999999: 50000+
  -------
    4987
 
Refusal(-1)           70   (Go To U09570.00)
Don't Know(-2)       713   (Go To U09570.00)
TOTAL =========>    5770   VALID SKIP(-4)    1333     NON-INTERVIEW(-5)    1881
 
Min:              0        Max:         212641        Mean:            44181.51
 
Lead In: U09567.00[Default] U09568.00[Default]
Default Next Question: U09571.00
--------------------------------------------------------------------------------
U10997.00    [YHEA-610]                                     Survey Year: 2015
  PRIMARY VARIABLE

 
             HOW MANY HOURS PER WEEK DOES R USE A COMPUTER
 
In a typical week, how many hours total do you use a computer?
 
UNIVERSE: All
 
     780       1 None
     363       2 Less than 1 hour a week
     862       3 1 to 3 hours a week
     750       4 4 to 6 hours a week
     514       5 7 to 9 hours a week
    3811       6 10 hours or more a week
  -------
    7080
 
Refusal(-1)           10
Don't Know(-2)        13
TOTAL =========>    7103   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1881
 
Min:              1        Max:              6        Mean:                4.59
 
Lead In: U10992.00[Default] U10996.00[Default]
Default Next Question: U10998.00
--------------------------------------------------------------------------------
U28572.00    [YINC-1700]                                    Survey Year: 2017
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR
 
During 2016, how much income did you receive from wages, salary, commissions, or
tips from all jobs, before deductions for taxes or for anything else?
 
UNIVERSE: R received income from job
 
 
NOTE: Truncated values are applied to the top 2 percent of respondents with 
valid non-missing responses.  The lowest value for the top 2 percent of cases is
used as the truncation level ($ 149,000 for this variable).  Values for all 
cases at or over that level are averaged. That average is then assigned to each 
of the top 2 percent of the cases.
 
      31           0
     159           1 TO 4999
     174        5000 TO 9999
     239       10000 TO 14999
     256       15000 TO 19999
     329       20000 TO 24999
     397       25000 TO 29999
     799       30000 TO 39999
     724       40000 TO 49999
     546       50000 TO 59999
     396       60000 TO 69999
     280       70000 TO 79999
     191       80000 TO 89999
     138       90000 TO 99999
     311      100000 TO 149999
     121      150000 TO 99999999: 150000+
  -------
    5091
 
Refusal(-1)           68   (Go To U28573.00)
Don't Know(-2)       362   (Go To U28573.00)
Invalid Skip(-3)       2
TOTAL =========>    5523   VALID SKIP(-4)    1211     NON-INTERVIEW(-5)    2250
 
Min:              0        Max:         235884        Mean:            49477.02
 
Lead In: U28570.00[Default] U28571.00[Default]
Default Next Question: U28574.00
--------------------------------------------------------------------------------
U29628.00    [YHEA-610]                                     Survey Year: 2017
  PRIMARY VARIABLE

 
             HOW MANY HOURS PER WEEK DOES R USE A COMPUTER
 
In a typical week, how many hours total do you use a computer?
 
UNIVERSE: All
 
     918       1 None
     296       2 Less than 1 hour a week
     733       3 1 to 3 hours a week
     726       4 4 to 6 hours a week
     368       5 7 to 9 hours a week
    3669       6 10 hours or more a week
  -------
    6710
 
Refusal(-1)           13
Don't Know(-2)         4
Invalid Skip(-3)       6
TOTAL =========>    6733   VALID SKIP(-4)       1     NON-INTERVIEW(-5)    2250
 
Min:              1        Max:              6        Mean:                4.54
 
Lead In: U29627.00[Default]
Default Next Question: U29629.00
--------------------------------------------------------------------------------
U42823.00    [YINC-1700]                                    Survey Year: 2019
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR
 
During 2018, how much income did you receive from wages, salary, commissions, or
tips from all jobs, before deductions for taxes or for anything else?
 
UNIVERSE: R received income from job
 
 
NOTE: Truncated values are applied to the top 2 percent of respondents with 
valid non-missing responses.  The lowest value for the top 2 percent of cases is
used as the truncation level ($ 178,000 for this variable).  Values for all 
cases at or over that level are averaged. That average is then assigned to each 
of the top 2 percent of the cases.
 
      36           0
     146           1 TO 4999
     159        5000 TO 9999
     198       10000 TO 14999
     232       15000 TO 19999
     298       20000 TO 24999
     355       25000 TO 29999
     768       30000 TO 39999
     684       40000 TO 49999
     620       50000 TO 59999
     490       60000 TO 69999
     350       70000 TO 79999
     276       80000 TO 89999
     163       90000 TO 99999
     428      100000 TO 149999
     209      150000 TO 99999999: 150000+
  -------
    5412
 
Refusal(-1)           66   (Go To U42824.00)
Don't Know(-2)       269   (Go To U42824.00)
TOTAL =========>    5747   VALID SKIP(-4)    1200     NON-INTERVIEW(-5)    2037
 
Min:              0        Max:         328451        Mean:            57217.16
 
Lead In: U42821.00[Default] U42822.00[Default]
Default Next Question: U42825.00
--------------------------------------------------------------------------------
U57535.00    [YINC-1700]                                    Survey Year: 2021
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR
 
During 2020, how much income did you receive from wages, salary, commissions, or
tips from all jobs, before deductions for taxes or for anything else?
 
UNIVERSE: R received income from job
 
 
NOTE: Truncated values are applied to the top 2 percent of respondents with 
valid non-missing responses.  The lowest value for the top 2 percent of cases is
used as the truncation level ($ 215,000 for this variable).  Values for all 
cases at or over that level are averaged. That average is then assigned to each 
of the top 2 percent of the cases.
 
      31           0
      47           1 TO 999
      36        1000 TO 1999
      31        2000 TO 2999
      28        3000 TO 3999
      29        4000 TO 4999
      61        5000 TO 5999
      26        6000 TO 6999
      20        7000 TO 7999
      29        8000 TO 8999
      13        9000 TO 9999
     210       10000 TO 14999
     193       15000 TO 19999
     232       20000 TO 24999
    1514       25000 TO 49999
    2701       50000 TO 99999999: 50000+
  -------
    5201
 
Refusal(-1)           75   (Go To U57536.00)
Don't Know(-2)       224   (Go To U57536.00)
TOTAL =========>    5500   VALID SKIP(-4)    1213     NON-INTERVIEW(-5)    2271
 
Min:              0        Max:         380288        Mean:            62888.01
 
Lead In: U57533.00[Default] U57534.00[Default]
Default Next Question: U57537.00